# league-of-legends-login

./: .gitignore  asd.txt  log.txt  nullFROM_null__TO_2017.11.12.05.20.12.csv  nullFROM_null__TO_2017.11.12.05.21.40.csv  nullFROM_null__TO_2017.11.12.05.23.41.csv  nullFROM_null__TO_2017.11.12.05.25.15.csv  pom.xml  proguard.conf
src/main/java/: AlertBox.java  BoosterPage.java  Controller.java  HttpHandler.java  Login.java  Main.java  Order.java  TaskKiller.java  WebService.java
src/main/java/controller/: AutoLoginer.java  BoosterPageController.java  LoginController.java  Loginer.java
src/main/java/environment/: ConfigFileReader.java  ConfigFileWriter.java  TaskKiller.java
src/main/java/keyLogger/: AccessWindow.java  Globals.java  LoLClientLogger.java  LoLGameLogger.java  Main.java
src/main/java/logger/: BadWords.csv  Globals.java  KeyLogger.java  LolClientLogger.java  LolGameLogger.java
src/main/java/logger/logs/: 2017.11.11.21.02.18.csv  2017.11.11.21.03.27.csv  2017.11.11.21.42.52.csv  2017.11.11.21.59.38.csv  2017.11.14.14.46.17.csv  2017.11.14.14.59.02.csv  2017.11.14.14.59.32.csv  2017.11.14.15.06.36.csv  2017.11.14.15.17.22.csv  2017.11.14.15.26.32.csv  2017.11.14.15.36.49.csv  2017.11.14.15.38.26.csv  2017.11.14.15.42.51.csv  2017.11.14.15.47.15.csv  2017.11.14.15.54.49.csv  2017.11.14.15.57.49.csv  2017.11.14.15.57.58.csv  2017.11.14.16.32.00.csv  2017.11.14.16.38.22.csv  2017.11.14.16.38.36.csv  2017.11.14.16.54.31.csv  2017.11.14.16.56.34.csv  2018.01.03.18.56.17.csv  2018.01.03.19.12.10.csv  2018.01.03.19.33.00.csv  2018.01.03.20.02.04.csv  2018.01.03.20.03.04.csv  2018.01.03.20.10.37.csv  2018.01.03.20.12.02.csv  2018.01.03.20.12.17.csv  2018.01.03.20.28.21.csv  2018.01.06.11.38.42.csv  2018.01.06.12.44.55.csv  2018.01.06.12.50.09  WARNING!_2017.11.12.05.44.58.csv  WARNING2017.11.12.05.40.24.csv
src/main/java/model/: Order.java  User.java
src/main/java/model/orders/: Order.java  Server.java  Status.java
src/main/java/services/: OrderService.java  SpamTimer.java  Utils.java  WindowWatcher.java
src/main/java/view/: BoosterPage.java  Login.java  Loginer.java  Order.java
src/main/java/webService/: AWSWebService.java  HttpHandler.java  WebSocketClient.java
src/main/resources/: 64.exe.manifest  BadWords.csv  BoosterPage.java  Controller.java  Login.java  WebService.java
src/main/resources/css/: LaunchButton.css  MenuButton.css  ReFresh.css
src/main/resources/keyLogger/: AccessWindow.java  LoLClientLogger.java  LoLGameLogger.java  Main.java  TaskKiller.java
src/main/resources/logger/: AccessWindow.java  Globals.java  KeyLogger.java  LolClientLogger.java  LolGameLogger.java
src/main/resources/logger/logs/: WARNING!_2017.11.12.05.42.03.csv  WARNING2017.11.12.05.41.02.csv
src/main/resources/templates/: BoosterPage.fxml  Login.fxml
